KAFKA_BOOTSTRAP_SERVERS=localhost:9094
KAFKA_USERNAME=exemplo
KAFKA_PASSWORD=exemplo
KAFKA_SASL_MECHANISM=
KAFKA_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_GROUP_ID=frigerlar_consumer_group
KAFKA_TOPIC=orders
KAFKA_TOPIC_DLQ=orders-dlq
TARGET_SERVICE_URL=http://localhost:8080/api/v1
